<!DOCTYPE html>
<html>
<style>
body{
    background-color: Red;
		
     }
h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
	border: 2px solid black;
    padding: 30px;
	background-color: grey;
}
p  {
    color: red;
    font-family: verdana;
    font-size: 30%;
}
table, td, th {
    border: 1px solid black;
    
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: grey;
}

th {
    height: 50px;
    font-size: 200%;
    color: blue;
}
	div {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
    background-color: grey;
}
</style>
<body>
<h1 style="text-align:center">Unicxa</h1>
<br>
<table>
<tr>
    <th>Home</th>
    <th>Github</th>
    <th>Downloads</th>
    <th>Docs</th>
    <th>Savings</th>
  </tr>
</table>
<div>
1
2
3
4
</div>
<body>
</html>
