
<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Aldrich');
body{
    background-image: url("background.jpg");
		
     }
	a:link {
    color: blue;
	text-decoration: none;
	}
	/* visited link */
	a:visited {
    color: blue;
	text-decoration: none;
	}
	/* mouse over link */
	a:hover {
    color: red;
	text-decoration: none;
	}
	/* selected link */
	a:active {
    color: blue;
	text-decoration: none;
	} 
	 
	 
	 
h1 {
    color: black;
    font-family: 'Aldrich', sans-serif;
    font-size: 300%;
	border: 2px solid black;
    padding: 30px;
	background-image: url("Background-name.jpg");
}
p  {
    color: red;
    font-family: 'Aldrich', sans-serif;
    font-size: 80%;
}
table, td, th {
    border: 1px solid black;
    background-image: url("Button01-Gray.jpg")
}
table {
    font-family: 'Aldrich', sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: grey;
}
th {
	font-family: 'Aldrich', sans-serif;
    height: 50px;
    font-size: 200%;
    color: blue;
}
	div {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
    background-color: grey;
}
p  {
    color: black;
    font-family: 'Aldrich', sans-serif;
    font-size: 80%;
	}
hr { 
    display: block;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 5px;
    border-color: darkblue
}	 
</style>
<body>
<h1 style="text-align:center">Unicxa</h1>
<br>
<table>
<tr>
    <th><a href="index.html">Home</a></th>
    <th><a href="https://github.com/unicxa">GitHub</a></th>
    <th><a href="downloads.html">Downloads</a></th>
    <th><a href="music.html">Music</a></th>
    <th>Docs</th>
    <th><a href="about.html>About</a></th>
	
  </tr>
</table>



<div style="text-align:center">
<font size="+2"><h3><p>Welcome To The Music Page</P></h3>
<br>
<hr>
<br>
<br>
<h5><p>Deus Ex - UNATCO Theme (Decibel^2 Remix) s<p></h6>
	<h6><p>Notes</P>
			<P><b>Notes:</b> YouTube Remix<br>
			   <b>Released By:</b> Decibel^2 (unicxa)<br>
			   <b>Date:</b> 12/20/2018<br>
			   <b>YouTube:</b><a href="https://www.youtube.com/watch?v=DQ64cz7uqts"> https://www.youtube.com/watch?v=DQ64cz7uqts</a><br>
			   <b>Format:</b><font color="green"> .Mp3</font></p>
			   <p><a href="https://raw.githubusercontent.com/unicxa/unicxa.github.io/master/Deus%20Ex%20-%20UNATCO%20Theam%20(Decibel%5E2%20Remix).mp3">Listen Now</a></p><br>	
			   <p><a href="https://github.com/unicxa/unicxa.github.io/releases/download/00.1/DeusEx-.UNATCO.Theme.Decibel2.Remix.mp3">Download</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<p style="text-align:center">Unixca Project Home</p>
</body>
</html>
